# Configuratie voor de Git ticket hooks.
# Alleen nodig voor het herkennen van ticket-ID's in branch-namen.

# (Optioneel) Comma-gescheiden lijst van reguliere expressies om ticket-ID's te herkennen.
# Voorbeeld: TICKET_REGEX=[A-Z]+-[0-9]+,#\d+
TICKET_REGEX=