# Voorbeeld .env voor ticketreferentie validatie

# Platform kiezen: gitlab, github of azure
TICKET_PLATFORM=gitlab

# --- GitLab ---
# Persoonlijke access token (https://gitlab.com/-/profile/personal_access_tokens)
GITLAB_TOKEN=glpat-xxxxxxxxxxxxxxxxxxxx
# Project ID (numeriek, te vinden in project settings)
GITLAB_PROJECT_ID=12345678

# --- GitHub ---
# Persoonlijke access token (https://github.com/settings/tokens)
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx
# Repo in de vorm org/repo
GITHUB_REPO=orgnaam/reponaam

# --- Azure DevOps ---
# Base64-gecodeerde Personal Access Token (gebruik: echo -n ":<PAT>" | base64)
AZURE_TOKEN=xxxxxxxxxxxxxxxxxxxx
# Organisatienaam
AZURE_ORG=organisatie
# Projectnaam
AZURE_PROJECT=projectnaam